package tictactoe;

import java.util.Objects;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int row = 3;
        int seats = 5;
        String[][] array = new String[row][seats];
        array[0][0] = "|";
        array[1][0] = "|";
        array[2][0] = "|";
        array[0][4] = "|";
        array[1][4] = "|";
        array[2][4] = "|";

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < seats - 2; j++) {
                array[i][j + 1] = " ";
            }
        }

        System.out.println("---------");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < seats; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("---------");

        int x = 0;
        int y = 0;

        String coord;

        boolean gameNotFinished = true;
        int count = 2;
        while (gameNotFinished) {
            while (true) {
                System.out.println("Enter the coordinates:");
                coord = scanner.nextLine();
                coord = coord.replace(" ", "");
                String coordX = String.valueOf(coord.charAt(0));
                String coordY = String.valueOf(coord.charAt(1));

                try {
                    Integer.parseInt(coord);
                } catch (NumberFormatException e) {
                    System.out.println("You should enter numbers!");
                    continue;
                }
                x = Integer.parseInt(coordX);
                y = Integer.parseInt(coordY);

                if (x > 3 || x < 1 || y > 3 || y < 1) {
                    System.out.println("Coordinates should be from 1 to 3!");
                    continue;
                }
                if (!Objects.equals(array[x - 1][y], " ")) {
                    System.out.println("This cell is occupied! Choose another one!");
                } else {
                    break;
                }
            }
            
            // смена хода
            int countF = count % 2;
            switch (countF) {
                case 0:
                    array[x - 1][y] = "X";
                    count += 1;
                    break;
                case 1:
                    array[x - 1][y] = "O";
                    count += 1;
                    break;
            }
            System.out.println("---------");
            for (int i = 0; i < row; i++) {
                for (int j = 0; j < seats; j++) {
                    System.out.print(array[i][j] + " ");
                }
                System.out.println();
            }
            System.out.println("---------");

            // определение победителя
            String temp = " ";
            for (int i = 0; i < 3; i++) {
                if (array[i][1].equals(array[i][2]) && array[i][2].equals(array[i][3])) {
                    temp = array [i][1];
                    break;
                } else if (array[0][i + 1].equals(array[1][i + 1]) && array[1][i + 1].equals(array[2][i + 1])) {
                    temp = array[0][i + 1];
                    break;
                } else if (array[0][1].equals(array[1][2]) && array[1][2].equals(array[2][3])) {
                    temp = array[0][1];
                    break;
                } else if (array[2][1].equals(array[1][2]) && array[1][2].equals(array[0][3])) {
                    temp = array[2][1];
                    break;
                }
            }

            boolean xWins = false;
            boolean oWins = false;

            // подсчёт количества заполенных значений в массиве
            int sum = 0;
            for (int i = 0; i < 3; i++) {
                for (int j = 1; j < 4; j++) {
                    if (!array[i][j].equals(" ")) {
                        sum += 1;
                    }
                }
            }

            // вывод результата, если он есть
            if (temp.equals("X")) {
                xWins = true;
                gameNotFinished = false;
                System.out.println("X wins");
            } else if (temp.equals("O")) {
                oWins = true;
                gameNotFinished = false;
                System.out.println("O wins");
            }
            if (sum == 9 && !xWins && !oWins) {
                System.out.println("Draw");
                gameNotFinished = false;
            }
        }
    }
}
